{
  "Urls": "http://+:5202",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LamaApi": {
    "BaseUrl": "http://127.0.0.1:5201"
  }
}
