{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "System": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.SignalR": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5201",
  "LAMA_AI_SERVER_URL": "http://127.0.0.1:5203",
  "ConnectionStrings": {
    "LamaServerDb": "Host=localhost;Port=5200;Database=lama_dev;Username=lama_dev;Password=dev_password_change_me;Ssl Mode=Disable;Application Name=LamaServer.Dev;"
  },
  "Database": {
    "Provider": "PostgreSQL",
    "AutoMigrate": true,
    "LogSql": true,
    "LogQueryDuration": 100,
    "CommandTimeout": 30,
    "ConnectionPoolSize": 10
  },
  "GameServer": {
    "MaxConcurrentGames": 1000,
    "SessionIdleTimeoutMinutes": 120,
    "CleanupIntervalMinutes": 30
  },
  "LAMA_ADMIN_SECRET": "admin-dev-secret",
  "LAMA_ADMIN_PLAYERS": "*"
}
